{
	"main": "dist/_worker.js/index.js",
	"name": "trackflow",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat_v2",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "trackflow-db",
			"database_id": "893a3b21-f6bf-4881-8337-ac11b0a23214",
			"migrations_dir": "./drizzle"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "EVENTS_QUEUE",
				"queue": "events-queue"
			}
		],
		"consumers": [
			{
				"queue": "events-queue",
				"max_batch_size": 10,
				"dead_letter_queue": "my-queue-dlq"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "USER_LIMITS",
			"id": "a42f78e5983c4c7aacea015ecc374868",
		}
	],
	"observability": {
		"enabled": true
	}
}